import 'package:flutter/material.dart';
import 'package:sau_tamaq_flutter/common/choice_chips.dart';
import 'package:sau_tamaq_flutter/common/recipe_cards.dart';

var allRecipes = [
  RecipeCard('Завтрак 1', '12', 'assets/recipe_photos/11.png', false, "завтрак",
      'Easy', '1200', {
    'Яйцо': '6 штук',
    'Майонез': '1/4 чашки',
    'Сок лимона': '1 ст.ложки',
    'Горчица': '1 ст.ложки',
    'Соль': '1/4 ст.ложки',
    'Перец': '1/4 ст.ложки',
    'Зелёный лук': '18 грамм',
    'Хлеб': '8 ломтиков',
    'Листья салата': '4 штук',
  }, {
    '1': 'Сварите яйца вкрутую и мелко нарежьте их.',
    '2':
        'Смешайте майонез, лимонный сок, горчицу, соль и перец в миске среднего размера.',
    '3':
        'Добавьте нарезанные яйца, сельдерей и зеленый лук; хорошо перемешайте.',
    '4': 'Охладите, накрыв, чтобы ароматы смешались.',
    '5': 'Подавайте на пшеничном хлебе с листьями салата.'
  }),
  RecipeCard('Омлет с овощами', '2', 'assets/recipe_photos/12.jpg', false,
      'завтрак', 'Easy', '15 мин', {
    'Яйца': '4 шт',
    'Помидоры': '1 шт',
    'Перец болгарский': '1 шт',
    'Лук зеленый': '1 пучок',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
    'Растительное масло': 'для жарки',
  }, {
    '1': 'Нарежьте помидоры, перец и лук зеленый на кубики.',
    '2': 'Взбейте яйца в миске с солью и перцем.',
    '3': 'Разогрейте сковороду с маслом на среднем огне.',
    '4': 'Вылейте в сковороду взбитые яйца, распределите равномерно.',
    '5': 'Посыпьте сверху нарезанными овощами и готовьте до готовности омлета.',
  }),
  RecipeCard('Гранола с ягодами и йогуртом', '2', 'assets/recipe_photos/13.jpg',
      true, 'завтрак', 'Easy', '20 мин', {
    'Овсяные хлопья': '1 стакан',
    'Мед': '2 ст.л.',
    'Масло кокосовое': '2 ст.л.',
    'Миндальные лепестки': '1/2 стакана',
    'Сухофрукты (изюм, курага)': '1/2 стакана',
    'Замороженные ягоды (малина, клубника)': '1 стакан',
    'Греческий йогурт': '1 стакан',
  }, {
    '1':
        'Смешайте овсяные хлопья, мед, масло кокосовое и миндальные лепестки. Выложите на противень и запекайте в духовке при 180°C около 10 минут.',
    '2': 'Остудите гранолу, добавьте сухофрукты и замороженные ягоды.',
    '3': 'Подавайте гранолу с греческим йогуртом.',
  }),
  RecipeCard('Паста с томатным соусом и базиликом', '2',
      'assets/recipe_photos/21.jpg', false, 'обед', 'Easy', '25 мин', {
    'Спагетти': '200 г',
    'Помидоры': '4 шт',
    'Чеснок': '2 зубчика',
    'Лук репчатый': '1 шт',
    'Оливковое масло': '50 мл',
    'Сахар': '1 ч.л.',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
    'Базилик': 'несколько листочков',
    'Сыр пармезан': '50 г',
  }, {
    '1':
        'Сварите спагетти до готовности в подсоленной воде согласно инструкции на упаковке.',
    '2':
        'Подготовьте соус: обжарьте на масле мелко нарезанный лук и чеснок до прозрачности. Добавьте кубики помидоров, соль, перец, сахар и базилик. Тушите на медленном огне около 10 минут.',
    '3': 'Добавьте отварные спагетти в соус, тщательно перемешайте.',
    '4':
        'Подавайте пасту, посыпанную тертым сыром и украшенную листочками базилика.',
  }),
  RecipeCard('Паста Карбонара', '4', 'assets/recipe_photos/22.jpg', true,
      'обед', 'Medium', '30 мин', {
    'Спагетти': '300 г',
    'Сливочное масло': '50 г',
    'Сливки 20%': '150 мл',
    'Сыр пармезан': '50 г',
    'Яйца': '2 шт',
    'Чеснок': '2 зубчика',
    'Бекон': '100 г',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
    'Петрушка': 'для подачи',
  }, {
    '1': 'Отварите спагетти в подсоленной воде до готовности.',
    '2': 'Обжарьте на сковороде нарезанный бекон с чесноком до золотистости.',
    '3': 'Смешайте яйца, сливки, тертый сыр, соль и перец в миске.',
    '4':
        'Соедините отведенные спагетти с соусом из яиц и сливок, добавьте бекон с чесноком, хорошо перемешайте.',
    '5': 'Подавайте пасту горячей, посыпав мелко нарезанной петрушкой.',
  }),
  RecipeCard('Стейк из говядины', '160', 'assets/recipe_photos/31.jpg', false,
      'ужин', 'Medium', '35 мин', {
    'Говяжий филе': '400 г',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
    'Растительное масло': 'для жарки',
    'Масло сливочное': '50 г',
    'Чеснок': '2 зубчика',
    'Розмарин': 'несколько веточек',
  }, {
    '1': 'Натрите мясо солью и перцем, дайте постоять 10 минут.',
    '2':
        'Разогрейте сковороду с растительным маслом, обжарьте стейк до желаемой степени прожарки с обеих сторон.',
    '3':
        'Добавьте в сковороду масло сливочное, чеснок и розмарин, обжаривайте еще 2-3 минуты, поливая стейк маслом.',
    '4': 'Выложите стейк на тарелку, полейте соусом из сковороды.',
    '5': 'Подавайте немедленно.',
  }),
  RecipeCard('Куриные крылышки с соусом BBQ', '2',
      'assets/recipe_photos/32.jpg', false, 'ужин', 'Medium', '35 мин', {
    'Куриные крылышки': '500 г',
    'Соус BBQ': '150 г',
    'Мед': '1 ст.л.',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
  }, {
    '1': 'Замаринуйте куриные крылышки в соусе BBQ с медом, солью и перцем.',
    '2':
        'Выложите на противень и запекайте в предварительно разогретой духовке до золотистости.',
    '3': 'Подавайте горячими с дополнительным соусом BBQ.',
  }),
  RecipeCard('Яблочный пирог', '3', 'assets/recipe_photos/41.jpg', false,
      'десерт', 'Medium', '1 час', {
    'Яблоки': '4 шт',
    'Мука': '200 г',
    'Сахар': '150 г',
    'Масло сливочное': '100 г',
    'Яйцо': '1 шт',
    'Разрыхлитель теста': '1 ч.л.',
    'Корица': 'по вкусу',
  }, {
    '1':
        'Нарежьте яблоки на дольки и обжарьте на сковороде с корицей и сахаром до мягкости.',
    '2':
        'Приготовьте тесто: смешайте муку, разрыхлитель, сахар, масло и яйцо, вымесите тесто.',
    '3':
        'Разделите тесто на две части: одну раскатайте и выложите в форму для пирога, другую раскатайте на крышку.',
    '4':
        'Выложите начинку из яблок на тесто в форме, закройте крышкой, сделайте надрезы для выхода пара.',
    '5': 'Выпекайте в разогретой до 180 градусов духовке около 40 минут.',
    '6': 'Подавайте пирог теплым или остудите и украсьте сахарной пудрой.',
  }),
  RecipeCard('Шоколадный мусс', '4', 'assets/recipe_photos/42.jpg', true,
      'десерт', 'Medium', '2 часа', {
    'Темный шоколад': '200 г',
    'Сливки (жирностью 30-35%)': '400 мл',
    'Сахар': '50 г',
    'Яйца': '2 шт',
  }, {
    '1': 'Разломайте шоколад на кусочки и растопите на водяной бане.',
    '2': 'Взбейте сливки с сахаром до образования пиков.',
    '3': 'В отдельной миске взбейте яйца до образования пены.',
    '4': 'Осторожно добавляйте теплый шоколад в яйца, перемешивая.',
    '5': 'Постепенно добавляйте взбитые сливки, аккуратно перемешивая.',
    '6':
        'Разлейте мусс в порционные бокалы или формы и охладите в холодильнике минимум 2 часа.',
    '7': 'Подавайте украшенным шоколадной стружкой или свежими ягодами.',
  }),
  RecipeCard('Куриный салат с авокадо и зеленым перцем', '4',
      'assets/recipe_photos/51.png', false, 'салат', 'Medium', '30 мин', {
    'Куриное филе': '400 г',
    'Авокадо': '2 шт',
    'Зеленый перец': '1 шт',
    'Помидоры': '2 шт',
    'Салат Романо': '1 пучок',
    'Оливковое масло': '2 ст.л.',
    'Лимонный сок': '1 ст.л.',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
  }, {
    '1': 'Сварите куринное филе до готовности, остудите и нарежьте кубиками.',
    '2': 'Нарежьте авокадо, зеленый перец и помидоры кубиками.',
    '3': 'Смешайте все ингредиенты в большой миске.',
    '4':
        'Приправьте оливковым маслом, лимонным соком, солью и перцем по вкусу.',
    '5': 'Подавайте на листьях салата Романо.',
  }),
  RecipeCard('Цезарь с курицей', '2', 'assets/recipe_photos/52.jpg', false,
      'салат', 'Medium', '30 мин', {
    'Куринное филе': '300 г',
    'Листья салата романо': '1 пучок',
    'Хлеб': '2 ломтика',
    'Сыр пармезан': '50 г',
    'Помидоры черри': '100 г',
    'Соус Цезарь': '100 г',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
  }, {
    '1': 'Обжарьте куринное филе на гриле до золотистости.',
    '2': 'Обжарьте ломтики хлеба на гриле, разрежьте на кубики.',
    '3':
        'Смешайте листья салата, помидоры черри, нарезанное филе и хлеб, посолите и поперчите.',
    '4': 'Добавьте соус Цезарь, перемешайте.',
    '5': 'Посыпьте салат сыром пармезаном и подавайте.',
  }),
  RecipeCard('Брускетта с помидорами', '1', 'assets/recipe_photos/61.jpg', true,
      'закуски', 'Easy', '20 мин', {
    'Хлеб багет': '4 ломтика',
    'Помидоры': '2 шт',
    'Чеснок': '2 зубчика',
    'Оливковое масло': '2 ст.л.',
    'Базилик': 'по вкусу',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
  }, {
    '1': 'Нарежьте помидоры кубиками, измельчите чеснок и базилик.',
    '2': 'Обжарьте ломтики хлеба на гриле или в духовке до золотистости.',
    '3': 'Смешайте помидоры, чеснок, базилик, соль, перец и оливковое масло.',
    '4': 'Выложите на хлеб и подавайте брускетты горячими.',
  }),
  RecipeCard('Гуакамоле с чипсами', '2', 'assets/recipe_photos/62.jpg', false,
      'закуски', 'Easy', '15 мин', {
    'Авокадо': '2 шт',
    'Лайм': '1 шт',
    'Помидор': '1 шт',
    'Лук репчатый': '1/2 шт',
    'Чеснок': '1 зубчик',
    'Кинза': 'по вкусу',
    'Соль': 'по вкусу',
    'Перец': 'по вкусу',
  }, {
    '1': 'Очистите авокадо от кожуры и косточки, разомните вилкой в пюре.',
    '2':
        'Добавьте сок лайма, измельченный чеснок и нарезанный лук, хорошо перемешайте.',
    '3': 'Добавьте мелко нарезанный помидор, посолите и поперчите по вкусу.',
    '4': 'Подавайте гуакамоле с чипсами, посыпав кинзой.',
  }),
];

class HomeTab extends StatelessWidget {
  const HomeTab({super.key});

  @override
  Widget build(BuildContext context) {
    final savedRecipes = ValueNotifier(<RecipeCard>[]);
    final controller = ValueNotifier('завтрак');

    return Scaffold(
      backgroundColor: const Color(0xFFFEFEFE),
      appBar: AppBar(
        automaticallyImplyLeading: false,
        backgroundColor: const Color(0xFFFEFEFE),
        surfaceTintColor: const Color(0xFFFEFEFE),
        actions: [
          IconButton(
            icon: const Icon(Icons.search),
            onPressed: () {
              
            },
          ),
        ],
      ),
      body: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          const Padding(
            padding: EdgeInsets.symmetric(horizontal: 30.0),
            child: Text('Что ты хочешь приготовить сегодня?',
                textAlign: TextAlign.start,
                maxLines: 2,
                style: TextStyle(
                  color: Color(0xFF191919),
                  fontWeight: FontWeight.bold,
                  fontSize: 24,
                  overflow: TextOverflow.ellipsis,
                  letterSpacing: -0.04,
                )),
          ),
          const SizedBox(height: 24),
          ChoiceChips(
            items: const [
              ChipBtn('завтрак', 'assets/icons/breakfast.png'),
              ChipBtn('обед', 'assets/icons/lunch.png'),
              ChipBtn('ужин', 'assets/icons/dinner.png'),
              ChipBtn('десерт', 'assets/icons/dessert.png'),
              ChipBtn('салат', 'assets/icons/salad.png'),
              ChipBtn('закуски', 'assets/icons/snacks.png'),
            ],
            onSelected: (title) {
              controller.value = title;
            },
          ),
          const SizedBox(height: 24),
          Padding(
            padding: const EdgeInsets.fromLTRB(30, 0, 12, 0),
            child: Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                const Text(
                  'Популярные рецепты',
                  style: TextStyle(
                    fontWeight: FontWeight.bold,
                    color: Color(0xFF191919),
                    fontSize: 18,
                  ),
                ),
                TextButton(
                  onPressed: () {
                    print("it's work");
                  },
                  child: const Text(
                    'все',
                    style: TextStyle(color: Colors.black),
                  ),
                ),
              ],
            ),
          ),
          ValueListenableBuilder(
            valueListenable: controller,
            builder: (context, value, child) {
              return RecipeCards(
                items: allRecipes
                    .where((element) => element.category == value)
                    .toList(),
                savedRecipes: savedRecipes,
              );
            },
          ),
        ],
      ),
    );
  }
}
